a 16 
admired 8 
afterdinner 8 
and 80 
animated 8 
as 8 
atmosphere 8 
be 16 
being 8 
brightly 8 
bubbles 8 
burnt 8 
caressed 8 
caught 8 
chairs 8 
convenient 8 
earnestness 8 
embraced 8 
expounding 8 
eyes 8 
face 8 
fecundity 8 
fire 8 
flashed 8 
flushed 8 
for 8 
forefingeras 8 
free 8 
glasses 8 
gracefully 8 
grey 8 
he 8 
him 8 
his 40 
in 24 
incandescent 8 
it 24 
lazily 8 
lean 8 
lights 8 
lilies 8 
luxurious 8 
matter 8 
new 8 
of 40 
our 16 
over 8 
pale 16 
paradox 8 
passed 8 
patents 8 
points 8 
precision 8 
put 8 
radiance 8 
rather 8 
recondite 8 
runs 8 
sat 16 
shone 8 
silver 8 
so 8 
soft 8 
speak 8 
submitted 8 
than 8 
that 16 
the 64 
there 8 
this 16 
thought 16 
time 8 
to 32 
trammels 8 
traveller 8 
twinkled 8 
upon 8 
us 24 
usually 8 
was 24 
waymarking 8 
we 16 
when 8 
will 8 
with 8 
